# Cabinet_Medical

./: Cabinet_Medical.sln
Cabinet_Medical/: App.xaml  App.xaml.cs  Cabinet_Medical.csproj  MainWindow.xaml  MainWindow.xaml.cs
Cabinet_Medical/Properties/: Settings.Designer.cs
Cabinet_Medical/Resources/: Styles.xaml
Cabinet_Medical/ViewModels/: PatientViewModel.cs
Cabinet_Medical/Views/: login.xaml  login.xaml.cs
Cabinet_Medical/Views/nurseView/: PatientList.xaml  PatientList.xaml.cs
